{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "source": [
    "###IMPORTANT ####\r\n",
    " # Actor until 1976\r\n",
    " # Actor in a Leading Role since 1977\r\n",
    " # Same for Actress\r\n",
    "    \r\n",
    "### Stock the data better than doing a request every try # Done\r\n",
    "\r\n",
    "### PROBLEME : COMMENT GERER LES 2 WINNERS, existe plusieurs fois # Done\r\n",
    "\r\n",
    "### PROBLEM : for DIRECTION, names and titles are swapped # Done\r\n",
    "\r\n",
    "\r\n",
    "### PROBLEME : Incohérence des noms de catégories sur plusieurs année : best motion picture -> best picture\r\n",
    "# Special effect -> Visual effects etc\r\n",
    "\r\n",
    "### Les informations récoltées ne sont pas les mêmes ex : foreign film c'est le pays qui est récolté, comment faire ?\r\n",
    "\r\n",
    "# * bonjour\r\n",
    "# ! alert \r\n",
    "\r\n",
    "import sys\r\n",
    "!{sys.executable} -m pip install jellyfish"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 116,
   "source": [
    "### OOP   ### ROTTENTOMATOES\r\n",
    "\r\n",
    "import time\r\n",
    "import requests\r\n",
    "from scrapy import Selector\r\n",
    "from tqdm import tqdm\r\n",
    "import pandas as pd\r\n",
    "import re  # text processing\r\n",
    "import numpy as np\r\n",
    "import json\r\n",
    "import jellyfish\r\n",
    "from urllib.parse import quote\r\n",
    "import os \r\n",
    "import sys # to use exit()\r\n",
    "from tkinter import * # Window \r\n",
    "\r\n",
    "class Oscar_Scraper:\r\n",
    "    \r\n",
    "    list_names = []\r\n",
    "    list_year = []\r\n",
    "    list_category = []\r\n",
    "    list_films = []\r\n",
    "    list_results = [] \r\n",
    "    list_ratings_imdb = []\r\n",
    "    list_ratings_rottentomatoes = []\r\n",
    "    list_metacritics = []\r\n",
    "    list_boxoffice = []     \r\n",
    "    list_id_movie = []\r\n",
    "    list_birthday = []\r\n",
    "    list_gender = []\r\n",
    "    list_id_indiv = []\r\n",
    "    list_names_right = []\r\n",
    "    list_films_right = []\r\n",
    "    list_names_wrong = []\r\n",
    "    list_films_wrong = []\r\n",
    "    \r\n",
    "    def __init__(self):\r\n",
    "        self.links = {\r\n",
    "            'oscars':[],\r\n",
    "            'imdb':[],\r\n",
    "        }\r\n",
    "        \r\n",
    "        self.categories_interest = ['Directing', 'Actor', 'Actor in a Leading Role', 'Actress', 'Actress in a Leading Role',\r\n",
    "                  'Outstanding Picture','Outstanding Production','Best Motion Picture', 'Best Picture', 'Foreign Language Film', \r\n",
    "                  'Special Effects', 'Special Visual Effects','Special Achievement Award (Visual Effects)', 'Visual Effects']\r\n",
    "        \r\n",
    "        self.categories_individuals = ['Directing', 'Actor', 'Actor in a Leading Role', 'Actress', 'Actress in a Leading Role']\r\n",
    "        self.categories_films = ['Outstanding Picture','Outstanding Production','Best Motion Picture', 'Best Picture', 'Foreign Language Film', \r\n",
    "                  'Special Effects', 'Special Visual Effects','Special Achievement Award (Visual Effects)', 'Visual Effects']\r\n",
    "        \r\n",
    "        #lists of different names for same categories\r\n",
    "        self.categories_dictionary = {\r\n",
    "                    \"Actor in a Leading Role\": ['Actor', 'Actor in a Leading Role'],\r\n",
    "                    \"Actress in a Leading Role\": ['Actress', 'Actress in a Leading Role'],\r\n",
    "                    \"Directing\": [\"Directing\"],\r\n",
    "                    \"Best Picture\": ['Outstanding Picture', 'Outstanding Production','Best Motion Picture', 'Best Picture'],\r\n",
    "                    \"Visual Effects\" : ['Special Effects', 'Special Visual Effects','Special Achievement Award (Visual Effects)','Visual Effects'],\r\n",
    "                    \"Best Foreign Language Film\": [\"Foreign Language Film\"]\r\n",
    "                    }\r\n",
    "        \r\n",
    "        self.selected_categories = []\r\n",
    "        \r\n",
    "        \r\n",
    "        \"\"\" list_imput_category = []\r\n",
    "        blabla = \"\"\r\n",
    "        while blabla != \"Stop\":\r\n",
    "            blabla = input(\"Write one category you want to search then press enter. When you're done, write 'Stop'\")\r\n",
    "            if blabla != \"Stop\":\r\n",
    "                list_imput_category.append(blabla)\r\n",
    "        for imput_category_index in range(len(list_imput_category)):\r\n",
    "            if list_imput_category[imput_category_index] not in self.categories_interest:\r\n",
    "                print(\"You must enter a valid category among these one:\", self.categories_interest)\r\n",
    "                sys.exit()\r\n",
    "        \"\"\"\r\n",
    "         \r\n",
    "\r\n",
    "        self.data = {\r\n",
    "                'category':[],\r\n",
    "                'film':[],\r\n",
    "                'year':[],\r\n",
    "                'name':[],\r\n",
    "                'gender':[],\r\n",
    "                'result':[],\r\n",
    "                'birthdate':[],\r\n",
    "\r\n",
    "    \"\"\"         'imbd_ratings':[],\r\n",
    "                'rotten_ratings':[],\r\n",
    "                'metacritics_ratings':[],\r\n",
    "                'box office':[], \r\n",
    "    \"\"\"\r\n",
    "                'id_movie':[]\r\n",
    "                \r\n",
    "            }\r\n",
    "\r\n",
    "    def Imput(self):\r\n",
    "        window = Tk()\r\n",
    "        window.geometry(\"400x400\")\r\n",
    "        window.title('Which categories do you want to compile ?')\r\n",
    "        \r\n",
    "        # for scrolling vertically\r\n",
    "        yscrollbar = Scrollbar(window)\r\n",
    "        yscrollbar.pack(side = RIGHT, fill = Y)\r\n",
    "        \r\n",
    "        label = Label(window,\r\n",
    "                    text = \"Which categories do you want to compile ?\\n Select the categories below :  \",\r\n",
    "                    font = (\"Times New Roman\", 10), \r\n",
    "                    padx = 10, pady = 10)\r\n",
    "        label.pack()\r\n",
    "        list_selection = Listbox(window, selectmode = \"multiple\", \r\n",
    "                    yscrollcommand = yscrollbar.set)\r\n",
    "        \r\n",
    "\r\n",
    "        list_selection.pack(padx = 2, pady = 10,\r\n",
    "                expand = YES, fill = X)\r\n",
    "        \r\n",
    "        list_categories_possible = [item for item in list(self.categories_dictionary.keys())]\r\n",
    "\r\n",
    "\r\n",
    "        for each_item in range(len(list_categories_possible)):\r\n",
    "            list_selection.insert(END, list_categories_possible[each_item])\r\n",
    "            list_selection.itemconfig(each_item, bg = \"white\")\r\n",
    "\r\n",
    "        Label(window, text=\"From:\").pack(pady = 2)\r\n",
    "        textExample = Entry(window)\r\n",
    "        textExample.pack(pady=2)\r\n",
    "        textExample.insert(END, '1930')\r\n",
    "\r\n",
    "        Label(window, text=\"To:\").pack(pady = 2)\r\n",
    "        textExample2 = Entry(window)\r\n",
    "        textExample2.pack(pady=2)\r\n",
    "        textExample2.insert(END, '2021')\r\n",
    "\r\n",
    "        exit_button = Button(window, text=\"Done\", command= lambda:[fCategories(),fDates(),window.destroy()])\r\n",
    "        exit_button.pack(pady=20)\r\n",
    "        \r\n",
    "\r\n",
    "        def fCategories():\r\n",
    "            self.input_selected = []\r\n",
    "            for i in list_selection.curselection():\r\n",
    "                self.input_selected.append(list_selection.get(i)) \r\n",
    "            \r\n",
    "        def fDates():\r\n",
    "            try:\r\n",
    "                self.from_time = int(textExample.get())\r\n",
    "                if self.from_time < 1930:\r\n",
    "                    print(\"The Academy Awards ceremony starts in 1929 but the categories are standardized in the 1930's ceremony. Please pick between 1930 and 2021.\")\r\n",
    "                    raise Exception\r\n",
    "\r\n",
    "                self.to_time = int(textExample2.get())\r\n",
    "                if self.to_time > 2021:\r\n",
    "                    print(\"This program supports Academy Awards ceremonies until 2021. Please pick between 1930 and 2021.\")\r\n",
    "                    raise Exception\r\n",
    "\r\n",
    "                if self.from_time > self.to_time:\r\n",
    "                    raise Exception\r\n",
    "\r\n",
    "                self.time_period = range(self.from_time, self.to_time + 1)\r\n",
    "                \r\n",
    "            except Exception as e:\r\n",
    "                print(\"You must enter a valid range of dates.\\nThe object was not created.\")\r\n",
    "\r\n",
    "        window.mainloop()\r\n",
    "\r\n",
    "        for input_categories in self.input_selected:\r\n",
    "            if input_categories in self.categories_dictionary.get(input_categories):\r\n",
    "                for number_name in range(len(self.categories_dictionary.get(input_categories))):\r\n",
    "                    self.selected_categories.append(self.categories_dictionary.get(input_categories)[number_name])\r\n",
    "        \r\n",
    "        \r\n",
    " \r\n",
    "        \r\n",
    "\r\n",
    "    def getHTML(self):\r\n",
    "\r\n",
    "        \"\"\"\"\r\n",
    "        Main method.\r\n",
    "        Used to extract the content of the oscar.org webpage for each ceremonies included in the time period chose by the utilisator.\r\n",
    "        It stocks them in self.links['oscars']\r\n",
    "        Returns nothing\r\n",
    "        \"\"\"\r\n",
    "        \r\n",
    "        for number_year in tqdm(self.time_period):\r\n",
    "            try:\r\n",
    "                #time.sleep(10) # Crawlerdelay\r\n",
    "                url = \"https://www.oscars.org/oscars/ceremonies/{}\".format(number_year)\r\n",
    "                response_oscars = requests.get(url)\r\n",
    "                sel = Selector(text = response_oscars.text)   # Scrapy chose over BeautifulSoup for selector CSS\r\n",
    "                self.links['oscars'].append(sel)\r\n",
    "            except requests.exceptions.RequestException as e:  \r\n",
    "                print(\"There was an error while requesting oscars.org website. Please retry or check your connection or the status of the website. See next the error message: \", e)\r\n",
    "                raise SystemExit(e)\r\n",
    "\r\n",
    "    def getNominees(self, years, i, category, number_nominees, number_winners):\r\n",
    "\r\n",
    "        \"\"\"\r\n",
    "        Sub-method.\r\n",
    "        It takes itself, the index of which year it is, the index of which category it is, the category, the number of nominees and the number of winners\r\n",
    "        It extracts and stock the name of the nominees and the film nominated\r\n",
    "        Returns nothing.\r\n",
    "        \"\"\"\r\n",
    "\r\n",
    "        for number_people_nominated in range(number_nominees):   \r\n",
    "            if number_winners == 1:\r\n",
    "                # NAME\r\n",
    "                path_name = \"#quicktabs-tabpage-honorees-0 > div > div.view-content > div:nth-child({}) > div.view-grouping-content > div:nth-child({}) > div.views-field.views-field-field-actor-name > h4::text\".format(i+1, 4 + number_people_nominated)\r\n",
    "                nominee_name = ''.join(self.links['oscars'][years].css(path_name).extract()) # ''.join() transforms the list produced by the selector into a string\r\n",
    "            if number_winners == 2:\r\n",
    "                 # NAME\r\n",
    "                path_name = \"#quicktabs-tabpage-honorees-0 > div > div.view-content > div:nth-child({}) > div.view-grouping-content > div:nth-child({}) > div.views-field.views-field-field-actor-name > h4::text\".format(i+1, 5 + number_people_nominated)\r\n",
    "                nominee_name = ''.join(self.links['oscars'][years].css(path_name).extract()) # ''.join() transforms the list produced by the selector into a string\r\n",
    "            \r\n",
    "            if category == \"Directing\": # For Directing, titles and names are swapped on the website\r\n",
    "                self.list_films.append(nominee_name)\r\n",
    "            else:\r\n",
    "                self.list_names.append(nominee_name)\r\n",
    "\r\n",
    "            # FILM\r\n",
    "            if number_winners == 1:\r\n",
    "                path_film = \"#quicktabs-tabpage-honorees-0 > div > div.view-content > div:nth-child({}) > div.view-grouping-content > div:nth-child({}) > div.views-field.views-field-title > span::text\".format(i+1, 4 + number_people_nominated)\r\n",
    "                nominee_film = ''.join(self.links['oscars'][years].css(path_film).extract()) # ''.join() transforms the list produced by the selector into a string\r\n",
    "                nominee_film = nominee_film.replace(\"\\n\", \"\") # Cleaning up the string\r\n",
    "            if number_winners == 2:\r\n",
    "                path_film = \"#quicktabs-tabpage-honorees-0 > div > div.view-content > div:nth-child({}) > div.view-grouping-content > div:nth-child({}) > div.views-field.views-field-title > span::text\".format(i+1, 5 + number_people_nominated)\r\n",
    "                nominee_film = ''.join(self.links['oscars'][years].css(path_film).extract()) # ''.join() transforms the list produced by the selector into a string\r\n",
    "                nominee_film = nominee_film.replace(\"\\n\", \"\") # Cleaning up the string\r\n",
    "            if category == \"Directing\": # For Directing, titles and names are swapped on the website\r\n",
    "                self.list_names.append(nominee_film)\r\n",
    "            else:\r\n",
    "                self.list_films.append(nominee_film)\r\n",
    "            \r\n",
    "            self.list_year.append(self.from_time + years)         \r\n",
    "            self.list_category.append(category)\r\n",
    "            self.list_results.append(\"Nominee\")\r\n",
    "\r\n",
    "    def getWinners(self, years, i, category, number_winners):\r\n",
    "        \"\"\"\r\n",
    "        Sub-method.\r\n",
    "        It takes itself, the index of which year it is, the index of which category it is, the category and the number of winners\r\n",
    "        It extracts and stock the name of the winners and the film winning.\r\n",
    "        Returns nothing.       \r\n",
    "        \"\"\"\r\n",
    "\r\n",
    "        if number_winners == 1: # 1 Winner\r\n",
    "        # NAME\r\n",
    "            path_name = \"#quicktabs-tabpage-honorees-0 > div > div.view-content > div:nth-child({}) > div.view-grouping-content > div.views-row.views-row-1.views-row-odd.views-row-first.views-row-last > div.views-field.views-field-field-actor-name > h4::text\".format(i+1)\r\n",
    "            nominee_name = ''.join(self.links['oscars'][years].css(path_name).extract()) # ''.join() transforms the list produced by the selector into a string\r\n",
    "\r\n",
    "            if category == \"Directing\": # For Directing, titles and names are swapped on the website\r\n",
    "                self.list_films.append(nominee_name)\r\n",
    "            else:\r\n",
    "                self.list_names.append(nominee_name)\r\n",
    "            \r\n",
    "        \r\n",
    "            # FIlM\r\n",
    "            path_film = '#quicktabs-tabpage-honorees-0 > div > div.view-content > div:nth-child({}) > div.view-grouping-content > div.views-row.views-row-1.views-row-odd.views-row-first.views-row-last > div.views-field.views-field-title > span::text'.format(i+1)\r\n",
    "            nominee_film = ''.join(self.links['oscars'][years].css(path_film).extract()) # ''.join() transforms the list produced by the selector into a string\r\n",
    "            nominee_film = nominee_film.replace(\"\\n\", \"\") # Cleaning up the string\r\n",
    "\r\n",
    "            if category == \"Directing\":# For Directing, titles and names are swapped on the website\r\n",
    "                self.list_names.append(nominee_film)\r\n",
    "            else:\r\n",
    "                self.list_films.append(nominee_film)\r\n",
    "           \r\n",
    "            self.list_year.append(self.from_time + years)\r\n",
    "            self.list_category.append(category)\r\n",
    "            self.list_results.append(\"Winner\")\r\n",
    "\r\n",
    "\r\n",
    "        if number_winners == 2: # 2 Winners\r\n",
    "            # NAME 1st Winner \r\n",
    "            path_name = \"#quicktabs-tabpage-honorees-0 > div > div.view-content > div:nth-child({}) > div.view-grouping-content > div:nth-child(2) > div.views-field.views-field-field-actor-name > h4::text\".format(i+1)\r\n",
    "            nominee_name = ''.join(self.links['oscars'][years].css(path_name).extract()) # ''.join() transforms the list produced by the selector into a string4\r\n",
    "\r\n",
    "            if category == \"Directing\": # For Directing, titles and names are swapped on the website\r\n",
    "                self.list_films.append(nominee_name)\r\n",
    "            else:\r\n",
    "                self.list_names.append(nominee_name)\r\n",
    "\r\n",
    "            self.list_year.append(self.from_time + years)\r\n",
    "            self.list_category.append(category)\r\n",
    "            self.list_results.append(\"Tie-winner\")\r\n",
    "\r\n",
    "            # NAME 2st Winner \r\n",
    "            path_name = \"#quicktabs-tabpage-honorees-0 > div > div.view-content > div:nth-child({}) > div.view-grouping-content > div:nth-child(3) > div.views-field.views-field-field-actor-name > h4::text\".format(i+1)\r\n",
    "            nominee_name = ''.join(self.links['oscars'][years].css(path_name).extract()) # ''.join() transforms the list produced by the selector into a string4\r\n",
    "\r\n",
    "            if category == \"Directing\": # For Directing, titles and names are swapped on the website\r\n",
    "                self.list_films.append(nominee_name)\r\n",
    "            else:\r\n",
    "                self.list_names.append(nominee_name)\r\n",
    "\r\n",
    "            self.list_year.append(self.from_time + years)\r\n",
    "            self.list_category.append(category)\r\n",
    "            self.list_results.append(\"Tie-winner\")\r\n",
    "\r\n",
    "            # FILM\r\n",
    "            path_film1 = '#quicktabs-tabpage-honorees-0 > div > div.view-content > div:nth-child({}) > div.view-grouping-content > div:nth-child(2) > div.views-field.views-field-title > span::text'.format(i+1)\r\n",
    "            path_film2 = '#quicktabs-tabpage-honorees-0 > div > div.view-content > div:nth-child({}) > div.view-grouping-content > div:nth-child(3) > div.views-field.views-field-title > span::text'.format(i+1)\r\n",
    "\r\n",
    "            nominee_film = ''.join(self.links['oscars'][years].css(path_film1).extract()) # ''.join() transforms the list produced by the selector into a string\r\n",
    "            nominee_film = nominee_film.replace(\"\\n\", \"\") # Cleaning up the string\r\n",
    "\r\n",
    "            if category == \"Directing\":# For Directing, titles and names are swapped on the website\r\n",
    "                self.list_names.append(nominee_film)\r\n",
    "            else:\r\n",
    "                self.list_films.append(nominee_film)\r\n",
    "\r\n",
    "            winner2_film = ''.join(self.links['oscars'][years].css(path_film2).extract()) # ''.join() transforms the list produced by the selector into a string\r\n",
    "            winner2_film = winner2_film.replace(\"\\n\", \"\") # Cleaning up the string\r\n",
    "\r\n",
    "            if category == \"Directing\":# For Directing, titles and names are swapped on the website\r\n",
    "                self.list_names.append(winner2_film)\r\n",
    "            else:\r\n",
    "                self.list_films.append(winner2_film)        \r\n",
    "\r\n",
    "\r\n",
    "\r\n",
    "    def getDATA(self): \r\n",
    "\r\n",
    "        \"\"\"\r\n",
    "        Main method:\r\n",
    "        Using the content of each oscar.org webpage per year to identify the number of winners and nominated of each category in the list, then through two sub-methods it identifies the result, year, name of the winner/nominee,\r\n",
    "        title of the movie and category, and save them in a dictionnary of list.\r\n",
    "        Then it calls a sub-method to proceed some corrections on these lists, as some errors exist in the oscar.org website.\r\n",
    "        Returns nothing\r\n",
    "        \"\"\"\r\n",
    "            \r\n",
    "        for years in tqdm(range(len(self.links['oscars']))):\r\n",
    "\r\n",
    "            categories = self.links['oscars'][years].css('#quicktabs-tabpage-honorees-0 > div > div.view-content > div.view-grouping > div.view-grouping-header > h2::text').extract()    \r\n",
    "            \r\n",
    "            for i in range(len(categories)):\r\n",
    "                if categories[i] in self.selected_categories:\r\n",
    "\r\n",
    "                    # Need the number of winners (might be ties) and nominated          \r\n",
    "                    path_nominated = \"#quicktabs-tabpage-honorees-0 > div > div.view-content > div:nth-child({}) > div.view-grouping-content > div:last-child\".format(i+1)\r\n",
    "                    number_of_film_nominated = int(''.join(self.links['oscars'][years].css(path_nominated).extract()).split(\"views-row-\")[1])\r\n",
    "\r\n",
    "                    path_winner = \"#quicktabs-tabpage-honorees-0 > div > div.view-content > div:nth-child({}) > div.view-grouping-content > div:nth-child(2)\".format(i+1)\r\n",
    "                    trial = ''.join(self.links['oscars'][years].css(path_winner).extract()).split(\"views-row-first views-row-last\") # If 1 winner then it splits the string into 1 list of 2 elements, if 2 winners, it does nothing\r\n",
    "                    if len(trial) == 2:\r\n",
    "                        number_winners = 1\r\n",
    "                    elif len(trial) == 1:\r\n",
    "                        number_winners = 2\r\n",
    "                    else:\r\n",
    "                        print(\"problem\")\r\n",
    "\r\n",
    "\r\n",
    "                    ## WINNERS                 \r\n",
    "                    self.getWinners(years, i, categories[i], number_winners)     \r\n",
    "                    ## NOMINEES\r\n",
    "                    self.getNominees(years, i, categories[i], number_of_film_nominated, number_winners)   \r\n",
    "                    \r\n",
    "                    \r\n",
    "        self.data = {\r\n",
    "            'year': self.list_year,\r\n",
    "            'category': self.list_category,\r\n",
    "            'film': self.list_films,\r\n",
    "            'name': self.list_names,\r\n",
    "            #'gender':[],\r\n",
    "            'result':self.list_results\r\n",
    "            #,\r\n",
    "            #'birthdate':[]\r\n",
    "        }            \r\n",
    "    \r\n",
    "        self.Correction(0,True)\r\n",
    "        \r\n",
    "\r\n",
    "    def getINDIVIDUALS(self):\r\n",
    "        df = pd.DataFrame(self.data)\r\n",
    "        df = df.set_index(['year','category'])\r\n",
    "        individuals = df.loc(axis = 0)[pd.IndexSlice[:, self.categories_individuals]]\r\n",
    "        return(individuals)\r\n",
    "    \r\n",
    "    def saveINDIVIDUALS(self):\r\n",
    "        df = pd.DataFrame(self.data)\r\n",
    "        df = df.set_index(['year','category'])\r\n",
    "        individuals = df.loc(axis = 0)[pd.IndexSlice[:, self.categories_individuals]]\r\n",
    "        individuals.reset_index() # For some reasons the index is not saved with the rest so we make it back to two columns \r\n",
    "        individuals.to_csv(\"Individuals.csv\")\r\n",
    "        return(\"The dataframe was saved as Individuals.csv in your working directory.\")\r\n",
    "        \r\n",
    "    def getFILMS(self):\r\n",
    "        df = pd.DataFrame(self.data)\r\n",
    "        df = df.set_index(['year','category'])\r\n",
    "        films = df.loc(axis = 0)[pd.IndexSlice[:, self.categories_interest[5:]]]\r\n",
    "        films.columns = ('film', 'Studio/Creator(s)', 'result')\r\n",
    "        return(films)\r\n",
    "    \r\n",
    "     #creating big dataframe with all data\r\n",
    "    def getAllCategories(self):\r\n",
    "        df = pd.DataFrame(self.data)\r\n",
    "        df = df.set_index(['year','category'])\r\n",
    "        return(df)\r\n",
    "    \r\n",
    "    #in progress\r\n",
    "    \"\"\" #creating CSV files based on scraped data. Possible naming of the columns for different datasets\r\n",
    "    def create_named_CSV(self,dataframe,categories,columns_name):\r\n",
    "        if len(column_name) > 2:\r\n",
    "          raise Exception('Items exceeds the maximum allowed length of 2')\r\n",
    "        category = []\r\n",
    "        if type(categories) == 'str':\r\n",
    "        category.append(categories)\r\n",
    "        for x in self.categories_dictionary:\r\n",
    "            for y in range(len(self.categories_dictionary[x])):\r\n",
    "                if category == self.categories_dictionary[x][y]:\r\n",
    "                    if x not in names:\r\n",
    "                        names.append(x)\r\n",
    "        for x in names:\r\n",
    "            create_empty_CSV(x)\r\n",
    "        df_final.columns = columns_name\r\n",
    "             films.to_csv(i + '.csv', sep=' ', mode='a')\r\n",
    "        \r\n",
    "    #creating empty csv names after argument of the method   \r\n",
    "    def create_empty_CSV(*stringcsv_names):\r\n",
    "        for i in stringcsv_names:\r\n",
    "            with open(i + '.csv', 'w') as f:\r\n",
    "                pass\r\n",
    "        \"\"\"    \r\n",
    "######################################################### \r\n",
    "    \r\n",
    "    \"\"\"      \r\n",
    "    def getAPI_omdb(self):\r\n",
    "        key = \"59d5666b\"\r\n",
    "        url_api = \"https://www.omdbapi.com/?t={}&y={}&apikey={}\"\r\n",
    "        for film_number in tqdm(range(len(self.data['film']))):\r\n",
    "            film = self.data['film']\r\n",
    "            title_standard = film[film_number].upper().replace(\" \",\"+\").replace(\".\",\"\").replace(\"&\",\"%26\").replace(\"ONCE+UPON+A+TIMEIN+HOLLYWOOD\", \"ONCE+UPON+A+TIME...+IN+HOLLYWOOD\")\r\n",
    "            year_standard = self.data['year'][film_number]-1\r\n",
    "            response_api = json.loads(requests.get(url_api.format(title_standard, year_standard, key)).text)\r\n",
    "            if response_api[\"Response\"] != \"False\":        \r\n",
    "                self.Ombd_get(response_api)\r\n",
    "            else:\r\n",
    "                year_standard = self.data['year'][film_number]-2\r\n",
    "                response_api = json.loads(requests.get(url_api.format(title_standard, year_standard, key)).text)\r\n",
    "                if response_api[\"Response\"] != \"False\":               \r\n",
    "                    self.Ombd_get(response_api)\r\n",
    "                else:\r\n",
    "                    year_standard = self.data['year'][film_number]-3\r\n",
    "                    response_api = json.loads(requests.get(url_api.format(title_standard, year_standard, key)).text)\r\n",
    "                    if response_api[\"Response\"] != \"False\":\r\n",
    "                        self.Ombd_get(response_api)\r\n",
    "                    else:\r\n",
    "                        year_standard = self.data['year'][film_number]\r\n",
    "                        response_api = json.loads(requests.get(url_api.format(title_standard, year_standard, key)).text)\r\n",
    "                        if response_api[\"Response\"] != \"False\":\r\n",
    "                            self.Ombd_get(response_api)\r\n",
    "                        else:\r\n",
    "                            title_standard = title_standard.replace(\"%26\",\"and\")\r\n",
    "                            year_standard = self.data['year'][film_number]-1\r\n",
    "                            response_api = json.loads(requests.get(url_api.format(title_standard, year_standard, key)).text)\r\n",
    "                            if response_api[\"Response\"] != \"False\":\r\n",
    "                                self.Ombd_get(response_api)\r\n",
    "                            else:\r\n",
    "                                year_standard = self.data['year'][film_number]-2\r\n",
    "                                response_api = json.loads(requests.get(url_api.format(title_standard, year_standard, key)).text)\r\n",
    "                                if response_api[\"Response\"] != \"False\":\r\n",
    "                                    self.Ombd_get(response_api)\r\n",
    "                                else: \r\n",
    "                                    year_standard = self.data['year'][film_number]-3\r\n",
    "                                    response_api = json.loads(requests.get(url_api.format(title_standard, year_standard, key)).text)\r\n",
    "                                    if response_api[\"Response\"] != \"False\":\r\n",
    "                                        self.Ombd_get(response_api)\r\n",
    "                                    else:\r\n",
    "                                        print(\"Error\",film[film_number],title_standard,year_standard)\r\n",
    "            \r\n",
    "        # Standardization\r\n",
    "        \r\n",
    "        for i in tqdm(range(len(self.data['film']))): \r\n",
    "            if self.list_boxoffice[i] == \"N/A\":\r\n",
    "                self.list_boxoffice[i] = np.nan\r\n",
    "            else:\r\n",
    "                self.list_boxoffice[i] = float(self.list_boxoffice[i].replace(\"$\",\"\").replace(\",\",\"\"))\r\n",
    "\r\n",
    "            if self.list_ratings_imdb[i] == \"N/A\":\r\n",
    "                self.list_ratings_imdb[i] = np.nan\r\n",
    "            else:\r\n",
    "                self.list_ratings_imdb[i] = float(self.list_ratings_imdb[i])\r\n",
    "\r\n",
    "            if self.list_ratings_rottentomatoes[i] == \"N/A\":\r\n",
    "                self.list_ratings_rottentomatoes[i] = np.nan\r\n",
    "            else:\r\n",
    "                self.list_ratings_rottentomatoes[i] = float(self.list_ratings_rottentomatoes[i].replace(\"%\",\"\"))\r\n",
    "\r\n",
    "            if self.list_metacritics[i] == \"N/A\":\r\n",
    "                self.list_metacritics[i] = np.nan\r\n",
    "            else:\r\n",
    "                self.list_metacritics[i] = float(self.list_metacritics[i].replace(\"/100\",\"\"))\r\n",
    "            if self.data[\"film\"][i] == \"The Postman (Il Postino)\":\r\n",
    "                self.list_id_movie[i] = \"tt0110877\"\r\n",
    "    \r\n",
    "        self.data['imbd_ratings'] = self.list_ratings_imdb,\r\n",
    "        self.data['rotten_ratings'] = self.list_ratings_rottentomatoes,\r\n",
    "        self.data['metacritics_ratings'] = self.list_metacritics,\r\n",
    "        self.data['box office'] = self.list_boxoffice\r\n",
    "        self.data['id_movie'] = self.list_id_movie\r\n",
    "        \r\n",
    "        \r\n",
    "        \r\n",
    "    def Ombd_get(self, response_api):\r\n",
    "        for ratings in range(len(response_api[\"Ratings\"])):\r\n",
    "\r\n",
    "            if response_api[\"Ratings\"][ratings][\"Source\"] == \"Rotten Tomatoes\":\r\n",
    "                self.list_ratings_rottentomatoes.append(response_api[\"Ratings\"][ratings][\"Value\"])\r\n",
    "\r\n",
    "            if response_api[\"Ratings\"][ratings][\"Source\"] == \"Metacritic\":\r\n",
    "                self.list_metacritics.append(response_api[\"Ratings\"][ratings][\"Value\"]) \r\n",
    "                    \r\n",
    "        if not any(\"Rotten Tomatoes\" in response_api[\"Ratings\"][ratings][\"Source\"] for ratings in range(len(response_api[\"Ratings\"]))):\r\n",
    "            self.list_ratings_rottentomatoes.append(\"N/A\")\r\n",
    "        if not any(\"Metacritic\" in response_api[\"Ratings\"][ratings][\"Source\"] for ratings in range(len(response_api[\"Ratings\"]))):\r\n",
    "            self.list_metacritics.append(\"N/A\")\r\n",
    "\r\n",
    "        self.list_ratings_imdb.append(response_api.get(\"imdbRating\", \"N/A\"))            \r\n",
    "        self.list_boxoffice.append(response_api.get(\"BoxOffice\", \"N/A\"))\r\n",
    "        self.list_id_movie.append(response_api.get(\"imdbID\", \"N/A\"))   \r\n",
    "\r\n",
    "    \"\"\"\r\n",
    "        \r\n",
    "        \r\n",
    "    def getAPI_TMDB(self):\r\n",
    "\r\n",
    "        \"\"\"\r\n",
    "        Main method:\r\n",
    "\r\n",
    "        From the title, it searches in an complete movie database for the movie, then we extract the matching individual and collect their birthdate and gender.\r\n",
    "        It uses the sub-method getTMDB\r\n",
    "        Returns nothing\r\n",
    "        \r\n",
    "        \"\"\"\r\n",
    "        API_KEY_MDB = \"a68690ebf69567801e68c26ee82d7787\"\r\n",
    "        \r\n",
    "        URL_MDB_SEARCH = \"https://api.themoviedb.org/3/search/movie?api_key={}&language=en-US&query={}&page={}&include_adult=false\"\r\n",
    "        URL_MDB_PERSON = \"https://api.themoviedb.org/3/person/{}?api_key={}\"\r\n",
    "        try:\r\n",
    "            for film_number in tqdm(range(len(self.data['film']))):\r\n",
    "                title_standard = quote(self.data['film'][film_number])\r\n",
    "                response_search = json.loads(requests.get(URL_MDB_SEARCH.format(API_KEY_MDB,title_standard,1)).text)\r\n",
    "                if response_search[\"total_results\"] != 0:        \r\n",
    "                    if self.TMDB_get(response_search, film_number) == True:\r\n",
    "\r\n",
    "                        response_person = json.loads(requests.get(URL_MDB_PERSON.format(self.list_id_indiv[film_number],API_KEY_MDB)).text)\r\n",
    "                        if response_person.get(\"success\") != False: # Check if the API find a person\r\n",
    "\r\n",
    "                            if response_person[\"birthday\"] in (None,0):\r\n",
    "                                pass\r\n",
    "                            \r\n",
    "                            if response_person[\"gender\"] in (None,0):\r\n",
    "                                pass\r\n",
    "                            self.list_birthday.append(response_person[\"birthday\"])\r\n",
    "                            self.list_gender.append(response_person[\"gender\"])\r\n",
    "                        else:\r\n",
    "                            pass\r\n",
    "                    else:\r\n",
    "                        response_search = json.loads(requests.get(URL_MDB_SEARCH.format(API_KEY_MDB,title_standard,2)).text)\r\n",
    "                        if response_search[\"total_results\"] != 0:        \r\n",
    "                            if self.TMDB_get(response_search, film_number) == True:\r\n",
    "                                response_person = json.loads(requests.get(URL_MDB_PERSON.format(self.list_id_indiv[film_number],API_KEY_MDB)).text)\r\n",
    "                                if response_person.get(\"success\") != False: # Check if the API find a person\r\n",
    "                                    if response_person[\"birthday\"] in (None,0):\r\n",
    "                                        pass\r\n",
    "                                    \r\n",
    "                                    if response_person[\"gender\"] in (None,0):\r\n",
    "                                        pass\r\n",
    "                                    self.list_birthday.append(response_person[\"birthday\"])\r\n",
    "                                    self.list_gender.append(response_person[\"gender\"])\r\n",
    "                                else:\r\n",
    "                                    pass\r\n",
    "                            else:\r\n",
    "                                # specific problems with some 1930's movies\r\n",
    "                                URL_MDB_SEARCH1930 = \"https://api.themoviedb.org/3/search/movie?api_key={}&language=en-US&query={}&page={}&include_adult=false&year=1930\"\r\n",
    "                                response_search = json.loads(requests.get(URL_MDB_SEARCH1930.format(API_KEY_MDB,title_standard,1)).text)\r\n",
    "                                if response_search[\"total_results\"] != 0:        \r\n",
    "                                    if self.TMDB_get(response_search, film_number) == True:\r\n",
    "                                        response_person = json.loads(requests.get(URL_MDB_PERSON.format(self.list_id_indiv[film_number],API_KEY_MDB)).text)\r\n",
    "                                        if response_person.get(\"success\") != False: # Check if the API find a person\r\n",
    "                                            \r\n",
    "                                            if response_person[\"birthday\"] in (None,0):\r\n",
    "                                                pass\r\n",
    "                                            if response_person[\"gender\"] in (None,0):\r\n",
    "                                                pass\r\n",
    "                                            self.list_birthday.append(response_person[\"birthday\"])\r\n",
    "                                            self.list_gender.append(response_person[\"gender\"])\r\n",
    "                                        else:\r\n",
    "                                            pass\r\n",
    "                else:\r\n",
    "                    pass\r\n",
    "                    self.Correction(film_number, False)\r\n",
    "        except requests.exceptions.RequestException as e:  \r\n",
    "            print(\"There was an error while requesting the API of TheMovieDataBase website. Please retry or check your connection or the status of the website. See next the error message: \", e)\r\n",
    "            raise SystemExit(e)\r\n",
    "        \r\n",
    "        for i in tqdm(range(len(self.data['film']))): \r\n",
    "            if self.list_gender[i] == 1:\r\n",
    "                self.list_gender[i] = \"Female\"\r\n",
    "            elif self.list_gender[i] == 2:\r\n",
    "                self.list_gender[i] = \"Male\"\r\n",
    "            elif self.list_gender[i] == 3:\r\n",
    "                self.list_gender[i] = \"Non-binary\"\r\n",
    "##\r\n",
    "            self.list_birthday[i] = int(self.list_birthday[i][0:4]) # We keep only the year and transform from string to float\r\n",
    "            \r\n",
    "        self.data['gender'] = self.list_gender\r\n",
    "        self.data['birthday'] = self.list_birthday\r\n",
    "        \r\n",
    "        \r\n",
    "                                        \r\n",
    "    def TMDB_get(self, response_search, film_number):\r\n",
    "        \"\"\"\r\n",
    "        Sub-method.\r\n",
    "        It takes itself, the content of the response of the API, the index number of the film in self.data[\"film\"].\r\n",
    "        Used by getAPI_tmdb to extract to confirm the right movie was picked (it contains the individual it is looking for)\r\n",
    "        Returns True or False, True if the individual was present in the credits of the movie.\r\n",
    "        \"\"\"\r\n",
    "        \r\n",
    "        url_MDB_credit = \"http://api.tmdb.org/3/movie/{}/credits?api_key={}\"\r\n",
    "        API_KEY_MDB = \"a68690ebf69567801e68c26ee82d7787\"\r\n",
    "        found_individual = False\r\n",
    "        try :\r\n",
    "            for number_results in range(len(response_search[\"results\"])):\r\n",
    "                if found_individual == False:\r\n",
    "                    if response_search[\"results\"][number_results].get(\"release_date\") not in (None,0,''): # There is a release date\r\n",
    "                        if (int(response_search[\"results\"][number_results][\"release_date\"][0:4]) in (self.data[\"year\"][film_number],self.data[\"year\"][film_number]-1, self.data[\"year\"][film_number]-2, self.data[\"year\"][film_number]-3)) and found_individual == False:\r\n",
    "                            id_MDB = response_search[\"results\"][number_results][\"id\"]\r\n",
    "                            response_credit = json.loads(requests.get(url_MDB_credit.format(id_MDB,API_KEY_MDB)).text)\r\n",
    "                            if response_credit.get(\"success\") != False: # Check if the API find a person\r\n",
    "                                if self.data[\"category\"][film_number] == \"Directing\":\r\n",
    "                                    for acteurs in range(len(response_credit[\"crew\"])):\r\n",
    "                                        if jellyfish.damerau_levenshtein_distance(response_credit[\"crew\"][acteurs][\"name\"], self.data[\"name\"][film_number]) < 2:\r\n",
    "                                            self.list_id_indiv.append(response_credit[\"crew\"][acteurs][\"id\"])\r\n",
    "                                            found_individual = True\r\n",
    "                                        \r\n",
    "                                            break\r\n",
    "\r\n",
    "\r\n",
    "                                    if not any(jellyfish.damerau_levenshtein_distance(response_credit[\"crew\"][acteurs][\"name\"], self.data[\"name\"][film_number]) < 2 for acteurs in range(len(response_credit[\"crew\"]))):\r\n",
    "                                        pass\r\n",
    "                                        # self.Correction(film_number, False)\r\n",
    "                                        \r\n",
    "                                else:\r\n",
    "                                    for acteurs in range(len(response_credit[\"cast\"])):\r\n",
    "                                        if jellyfish.damerau_levenshtein_distance(response_credit[\"cast\"][acteurs][\"name\"], self.data[\"name\"][film_number]) < 2:\r\n",
    "                                            self.list_id_indiv.append(response_credit[\"cast\"][acteurs][\"id\"])\r\n",
    "                                            found_individual = True  # Empêche d'avoir plusieurs fois le même acteur si on l'a déjà trouvé\r\n",
    "                                            break   \r\n",
    "                                            \r\n",
    "                                    if not any(jellyfish.damerau_levenshtein_distance(response_credit[\"cast\"][acteurs][\"name\"], self.data[\"name\"][film_number]) < 2 for acteurs in range(len(response_credit[\"cast\"]))):\r\n",
    "                                        pass\r\n",
    "                                        # self.Correction(film_number, False)\r\n",
    "                                        \r\n",
    "\r\n",
    "                            else:\r\n",
    "                                pass\r\n",
    "                        else:\r\n",
    "                            pass\r\n",
    "\r\n",
    "                    else:\r\n",
    "                        pass\r\n",
    "        except requests.exceptions.RequestException as e:  \r\n",
    "            print(\"There was an error while requesting oscars.org website. Please retry or check your connection or the status of the website. See next the error message: \", e)\r\n",
    "            raise SystemExit(e)\r\n",
    "            \r\n",
    "        return(found_individual)\r\n",
    "                                \r\n",
    "\r\n",
    "    def Correction(self,film_number, corrected):\r\n",
    "        \"\"\"\r\n",
    "        Sub-method.\r\n",
    "        Used in two ways:\r\n",
    "        1) It was used to manually identify and correct mistakes hidden in the oscar.org website, stocking them in a dataframe to use at each iteration of the script. It has been disabled once every mistake was corrected.\r\n",
    "        2) It loads the dataframes precedently created, then correct them \r\n",
    "        Returns nothing.\r\n",
    "        \"\"\"\r\n",
    "        if corrected == False:\r\n",
    "            question = input(\"Film (f) or Name (n) or Both (b) or Pass (p)?\")\r\n",
    "            if question == \"f\":\r\n",
    "                answer = input(\"Bon titre film ?\")\r\n",
    "                self.list_films_wrong.append(self.data[\"film\"][film_number])\r\n",
    "                self.list_films_right.append(answer)\r\n",
    "                self.data[\"film\"][film_number] = answer\r\n",
    "                pd.DataFrame(self.list_films_right).to_csv('list_films_right.csv',index=False) \r\n",
    "                pd.DataFrame(self.list_films_wrong).to_csv('list_films_wrong.csv',index=False) \r\n",
    "            if question == \"n\":\r\n",
    "                answer = input(\"Bon nom ?\")\r\n",
    "                self.list_names_wrong.append(self.data[\"name\"][film_number])\r\n",
    "                self.list_names_right.append(answer)           \r\n",
    "                self.data[\"name\"][film_number] = answer\r\n",
    "                pd.DataFrame(self.list_names_right).to_csv('list_names_right.csv',index=False) \r\n",
    "                pd.DataFrame(self.list_names_wrong).to_csv('list_names_wrong.csv',index=False) \r\n",
    "            if question == \"b\":\r\n",
    "                answer1 = input(\"Bon titre film ?\")\r\n",
    "                answer2 = input(\"Bon nom ?\")\r\n",
    "                self.list_films_wrong.append(self.data[\"film\"][film_number])\r\n",
    "                self.list_names_wrong.append(self.data[\"name\"][film_number])\r\n",
    "                self.list_films_right.append(answer1)\r\n",
    "                self.list_names_right.append(answer2)\r\n",
    "                self.data[\"film\"][film_number] = answer1\r\n",
    "                self.data[\"name\"][film_number] = answer2\r\n",
    "                pd.DataFrame(self.list_names_right).to_csv('list_names_right.csv',index=False) \r\n",
    "                pd.DataFrame(self.list_names_wrong).to_csv('list_names_wrong.csv',index=False)\r\n",
    "                pd.DataFrame(self.list_films_right).to_csv('list_films_right.csv',index=False) \r\n",
    "                pd.DataFrame(self.list_films_wrong).to_csv('list_films_wrong.csv',index=False) \r\n",
    "            if question == \"p\":\r\n",
    "                pass\r\n",
    "\r\n",
    "        if corrected == True:\r\n",
    "            list_films_right = pd.read_csv(\"list_films_right.csv\")\r\n",
    "            list_films_wrong = pd.read_csv(\"list_films_wrong.csv\")\r\n",
    "            list_names_right = pd.read_csv(\"list_names_right.csv\")\r\n",
    "            list_names_wrong = pd.read_csv(\"list_names_wrong.csv\")\r\n",
    "            l_films = len(list_films_right)\r\n",
    "            l_names = len(list_names_right)\r\n",
    "            l_data = len(self.data[\"film\"])\r\n",
    "            \r\n",
    "            for i in range(max(l_films,l_names)):\r\n",
    "                if i < l_names:\r\n",
    "                    self.list_names_right.append(list_names_right.values.tolist()[i][0])\r\n",
    "                    self.list_names_wrong.append(list_names_wrong.values.tolist()[i][0])\r\n",
    "                if i < l_films:\r\n",
    "                    self.list_films_right.append(list_films_right.values.tolist()[i][0])\r\n",
    "                    self.list_films_wrong.append(list_films_wrong.values.tolist()[i][0])\r\n",
    "                    \r\n",
    "            for i in range(l_data):\r\n",
    "                for y in range(max(l_films,l_names)):\r\n",
    "                    if y < l_films:\r\n",
    "                        if self.data['film'][i] == self.list_films_wrong[y]:\r\n",
    "                            self.data['film'][i] = self.list_films_right[y]\r\n",
    "                    if y < l_names:       \r\n",
    "                        if self.data['name'][i] == self.list_names_wrong[y]:\r\n",
    "                            self.data['name'][i] = self.list_names_right[y]\r\n",
    "\r\n",
    "            \r\n"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "source": [
    "test = Oscar_Scraper()\r\n",
    "test.Imput()\r\n"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "source": [
    "test.getHTML()\r\n",
    "test.getDATA()\r\n",
    "test.getAPI_TMDB()\r\n",
    "test.getINDIVIDUALS()"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      " 30%|███       | 28/92 [00:03<00:07,  8.75it/s]\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "There was an error while requesting oscars.org website. Please retry or check your connection or the status of the website.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionAbortedError: [WinError 10053] Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 976, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 308, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000028365B8E1F0>: Failed to establish a new connection: [WinError 10053] Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.oscars.org', port=443): Max retries exceeded with url: /oscars/ceremonies/1958 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000028365B8E1F0>: Failed to establish a new connection: [WinError 10053] Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-113-5b24fdb23eba>\", line 186, in getHTML\n",
      "    response_oscars = requests.get(url)\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.oscars.org', port=443): Max retries exceeded with url: /oscars/ceremonies/1958 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000028365B8E1F0>: Failed to establish a new connection: [WinError 10053] Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-115-64b9093cc849>\", line 1, in <module>\n",
      "    test.getHTML()\n",
      "  File \"<ipython-input-113-5b24fdb23eba>\", line 191, in getHTML\n",
      "    raise SystemExit(e)\n",
      "SystemExit: HTTPSConnectionPool(host='www.oscars.org', port=443): Max retries exceeded with url: /oscars/ceremonies/1958 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000028365B8E1F0>: Failed to establish a new connection: [WinError 10053] Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\pokey\\anaconda3\\lib\\inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionAbortedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 159\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    160\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     83\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionAbortedError\u001b[0m: [WinError 10053] Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    669\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 670\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    380\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 381\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    382\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    975\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 976\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    977\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    307\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 308\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    309\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    170\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 171\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    172\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000028365B8E1F0>: Failed to establish a new connection: [WinError 10053] Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    723\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 724\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    725\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    438\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    440\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.oscars.org', port=443): Max retries exceeded with url: /oscars/ceremonies/1958 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000028365B8E1F0>: Failed to establish a new connection: [WinError 10053] Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-113-5b24fdb23eba>\u001b[0m in \u001b[0;36mgetHTML\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m                 \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"https://www.oscars.org/oscars/ceremonies/{}\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnumber_year\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m                 \u001b[0mresponse_oscars\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[0msel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mSelector\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtext\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresponse_oscars\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m   \u001b[1;31m# Scrapy chose over BeautifulSoup for selector CSS\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.oscars.org', port=443): Max retries exceeded with url: /oscars/ceremonies/1958 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000028365B8E1F0>: Failed to establish a new connection: [WinError 10053] Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m<ipython-input-115-64b9093cc849>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mtest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetHTML\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mtest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetDATA\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mtest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAPI_TMDB\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-113-5b24fdb23eba>\u001b[0m in \u001b[0;36mgetHTML\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    190\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"There was an error while requesting oscars.org website. Please retry or check your connection or the status of the website.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 191\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSystemExit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    192\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: HTTPSConnectionPool(host='www.oscars.org', port=443): Max retries exceeded with url: /oscars/ceremonies/1958 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000028365B8E1F0>: Failed to establish a new connection: [WinError 10053] Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2035\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2036\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2037\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2038\u001b[0m                                                                      value))\n\u001b[0;32m   2039\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    821\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    822\u001b[0m         \"\"\"\n\u001b[1;32m--> 823\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    824\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    825\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    696\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    697\u001b[0m             out_list = (\n\u001b[1;32m--> 698\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    699\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    700\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1433\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1434\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1435\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1436\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1333\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1334\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1335\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1336\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1337\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1190\u001b[0m         \u001b[1;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1191\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1192\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1193\u001b[0m                                                                tb_offset)\n\u001b[0;32m   1194\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1148\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1149\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1150\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1152\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    449\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    450\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 451\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    452\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    453\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "source": [
    "test.saveINDIVIDUALS()\r\n"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "'The dataframe was saved as Individuals.csv in your working directory.'"
      ]
     },
     "metadata": {},
     "execution_count": 27
    }
   ],
   "metadata": {}
  }
 ],
 "metadata": {
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.8.3 64-bit ('base': conda)"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  },
  "interpreter": {
   "hash": "6179790f94d516a8fedd26ec050ceb7f2fefbbdfdd62a453be159a6ca753b1b7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}